<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDH-oN-Fc9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="EMn-Zv-RCG">
            <objects>
                <tabBarController storyboardIdentifier="TabController" modalPresentationStyle="fullScreen" id="bDH-oN-Fc9" customClass="TabController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gG7-N5-RIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TFT-nu-jJc" kind="relationship" relationship="viewControllers" id="B1s-bc-hmW"/>
                        <segue destination="Hhc-eO-b8x" kind="relationship" relationship="viewControllers" id="kgJ-0i-zEE"/>
                        <segue destination="OcW-9X-SqQ" kind="relationship" relationship="viewControllers" id="PSR-yz-1GC"/>
                        <segue destination="0ws-2Z-zEB" kind="relationship" relationship="viewControllers" id="rRw-d1-NK1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMP-cI-pEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="-984"/>
        </scene>
        <!--Custom Events-->
        <scene sceneID="qcv-FM-JPd">
            <objects>
                <viewController id="TFT-nu-jJc" customClass="CustomEventsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyV-4x-lPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-e8-cE2">
                                <rect key="frame" x="57" y="178.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UNb-k6-ZKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK1-M0-o1e">
                                <rect key="frame" x="57" y="242.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Poc-2t-yrf"/>
                                </constraints>
                                <state key="normal" title="Custom Event"/>
                                <connections>
                                    <action selector="sendEvent:" destination="TFT-nu-jJc" eventType="touchUpInside" id="nUc-mG-KSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoE-64-qzy">
                                <rect key="frame" x="57" y="302.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oLf-ls-nQg"/>
                                </constraints>
                                <state key="normal" title="Custom Event With Attributes"/>
                                <connections>
                                    <action selector="sendEventsWithAttributes:" destination="TFT-nu-jJc" eventType="touchUpInside" id="EeS-Xs-f3x"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singular_full_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-7J-9Y1">
                                <rect key="frame" x="66.5" y="0.0" width="281" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="3vd-YY-RnJ"/>
                                    <constraint firstAttribute="height" constant="128.5" id="cgS-eg-bJO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ObB-yu-yfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lK1-M0-o1e" firstAttribute="centerX" secondItem="RyV-4x-lPc" secondAttribute="centerX" id="Acl-ea-Q7B"/>
                            <constraint firstItem="2K0-e8-cE2" firstAttribute="top" secondItem="ogn-7J-9Y1" secondAttribute="bottom" constant="50" id="DTn-h2-8sf"/>
                            <constraint firstItem="KoE-64-qzy" firstAttribute="top" secondItem="lK1-M0-o1e" secondAttribute="bottom" constant="30" id="U8t-Bo-8rw"/>
                            <constraint firstItem="KoE-64-qzy" firstAttribute="centerX" secondItem="RyV-4x-lPc" secondAttribute="centerX" id="X71-az-RwH"/>
                            <constraint firstItem="ogn-7J-9Y1" firstAttribute="centerX" secondItem="RyV-4x-lPc" secondAttribute="centerX" id="Zs5-Dy-dIs"/>
                            <constraint firstItem="lK1-M0-o1e" firstAttribute="top" secondItem="2K0-e8-cE2" secondAttribute="bottom" constant="30" id="aB3-3o-rZI"/>
                            <constraint firstItem="ogn-7J-9Y1" firstAttribute="top" secondItem="ObB-yu-yfJ" secondAttribute="top" id="sij-dv-Iri"/>
                            <constraint firstItem="2K0-e8-cE2" firstAttribute="centerX" secondItem="RyV-4x-lPc" secondAttribute="centerX" id="uqZ-5i-m2b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom Events" image="pencil" catalog="system" selectedImage="pencil" id="lMn-F8-q1p"/>
                    <connections>
                        <outlet property="eventNameField" destination="2K0-e8-cE2" id="yiO-VF-eX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBN-9g-dVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="-227"/>
        </scene>
        <!--Deep Links-->
        <scene sceneID="Fjv-A9-UDE">
            <objects>
                <viewController id="0ws-2Z-zEB" customClass="DeeplinkController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIt-xA-AWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singular_full_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zez-z4-0NV">
                                <rect key="frame" x="66.5" y="0.0" width="281" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128.5" id="8Lq-Gz-gvv"/>
                                    <constraint firstAttribute="width" constant="281" id="QNE-43-6aW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deeplink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-Cf-ETI">
                                <rect key="frame" x="57" y="178.5" width="66.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passthrough" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0F-qU-tb4">
                                <rect key="frame" x="57" y="250.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App did not open with a deep link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-64-b0V">
                                <rect key="frame" x="57" y="282" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Deferred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-nH-i2U">
                                <rect key="frame" x="57" y="322.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App did not open with a deep link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-f4-3Qm">
                                <rect key="frame" x="57" y="353" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App did not open with a deep link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5W-ew-EGO">
                                <rect key="frame" x="57" y="209" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gPN-qF-mG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Roe-AL-X00"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zez-z4-0NV" firstAttribute="top" secondItem="Roe-AL-X00" secondAttribute="top" id="3om-iU-11y"/>
                            <constraint firstItem="D0F-qU-tb4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z5W-ew-EGO" secondAttribute="trailing" id="96q-56-ZjE"/>
                            <constraint firstItem="D0F-qU-tb4" firstAttribute="leading" secondItem="mHA-64-b0V" secondAttribute="leading" id="C4t-NH-0y7"/>
                            <constraint firstItem="D0F-qU-tb4" firstAttribute="top" secondItem="z5W-ew-EGO" secondAttribute="bottom" constant="21" id="FVP-Px-fg6"/>
                            <constraint firstItem="mHA-64-b0V" firstAttribute="leading" secondItem="bdw-nH-i2U" secondAttribute="leading" id="Fsf-l2-x5o"/>
                            <constraint firstItem="D0F-qU-tb4" firstAttribute="trailing" secondItem="mHA-64-b0V" secondAttribute="trailing" id="IBe-Ht-vhY"/>
                            <constraint firstItem="z5W-ew-EGO" firstAttribute="top" secondItem="8oa-Cf-ETI" secondAttribute="bottom" constant="10" id="QI9-ys-QD4"/>
                            <constraint firstItem="mHA-64-b0V" firstAttribute="trailing" secondItem="bdw-nH-i2U" secondAttribute="trailing" id="Wgz-0J-IZR"/>
                            <constraint firstItem="bdw-nH-i2U" firstAttribute="top" secondItem="mHA-64-b0V" secondAttribute="bottom" constant="20" id="ejv-Sa-NYQ"/>
                            <constraint firstItem="D0F-qU-tb4" firstAttribute="leading" secondItem="z5W-ew-EGO" secondAttribute="leading" id="fAZ-XO-sGA"/>
                            <constraint firstItem="z5W-ew-EGO" firstAttribute="centerX" secondItem="rIt-xA-AWp" secondAttribute="centerX" id="jDj-CO-Bty"/>
                            <constraint firstItem="zez-z4-0NV" firstAttribute="centerX" secondItem="rIt-xA-AWp" secondAttribute="centerX" id="kjy-00-wVM"/>
                            <constraint firstItem="mHA-64-b0V" firstAttribute="top" secondItem="D0F-qU-tb4" secondAttribute="bottom" constant="11" id="mh0-Of-c7G"/>
                            <constraint firstItem="WHc-f4-3Qm" firstAttribute="top" secondItem="bdw-nH-i2U" secondAttribute="bottom" constant="10" id="nWB-I3-f3e"/>
                            <constraint firstItem="zez-z4-0NV" firstAttribute="top" secondItem="Roe-AL-X00" secondAttribute="top" id="o5r-iq-goi"/>
                            <constraint firstItem="8oa-Cf-ETI" firstAttribute="top" secondItem="zez-z4-0NV" secondAttribute="bottom" constant="50" id="paZ-in-Rf1"/>
                            <constraint firstItem="Roe-AL-X00" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8oa-Cf-ETI" secondAttribute="trailing" symbolic="YES" id="pvg-Qp-IlN"/>
                            <constraint firstItem="bdw-nH-i2U" firstAttribute="leading" secondItem="WHc-f4-3Qm" secondAttribute="leading" id="reN-HM-Mng"/>
                            <constraint firstItem="bdw-nH-i2U" firstAttribute="trailing" secondItem="WHc-f4-3Qm" secondAttribute="trailing" id="xgb-Nz-0RE"/>
                            <constraint firstItem="8oa-Cf-ETI" firstAttribute="leading" secondItem="z5W-ew-EGO" secondAttribute="leading" id="yLz-DB-r55"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deep Links" image="link" catalog="system" selectedImage="link" id="i9B-Ye-rVx"/>
                    <connections>
                        <outlet property="deeplinkField" destination="z5W-ew-EGO" id="Wd4-hk-A73"/>
                        <outlet property="isDeferredField" destination="WHc-f4-3Qm" id="ly1-YD-FQF"/>
                        <outlet property="passthroughField" destination="mHA-64-b0V" id="JsI-TJ-Jj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnn-Kr-beV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3170.4000000000001" y="-227.13643178410797"/>
        </scene>
        <!--Revenue-->
        <scene sceneID="Bd2-EH-bk3">
            <objects>
                <viewController id="Hhc-eO-b8x" customClass="RevenueController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWR-5L-cKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Revenue Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-RU-lL5">
                                <rect key="frame" x="57" y="178.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gsl-Fh-4cY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Revenue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-0V-nEk">
                                <rect key="frame" x="57" y="306.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JAg-s8-5Lw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-M6-Khs">
                                <rect key="frame" x="57" y="242.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xSl-vh-g94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="showCurrencyPicker:" destination="Hhc-eO-b8x" eventType="editingDidBegin" id="07V-Rn-bSs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBO-Te-RZ2">
                                <rect key="frame" x="57" y="430.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Hwb-Ht-eye"/>
                                </constraints>
                                <state key="normal" title="Revenue Event With Attributes"/>
                                <connections>
                                    <action selector="sendRevenueEventWithArgs:" destination="Hhc-eO-b8x" eventType="touchUpInside" id="y8A-tW-QQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1l-3N-Igg">
                                <rect key="frame" x="57" y="370.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="doc-v2-pnt"/>
                                </constraints>
                                <state key="normal" title="Revenue Event"/>
                                <connections>
                                    <action selector="sendRevenueEvent:" destination="Hhc-eO-b8x" eventType="touchUpInside" id="0T6-5b-ntm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singular_full_logo" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-ef-2M9">
                                <rect key="frame" x="66.5" y="0.0" width="281" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="V3K-oJ-1lk"/>
                                    <constraint firstAttribute="height" constant="128.5" id="tPc-Y8-xeX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ivc-uT-hQZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8z-RU-lL5" firstAttribute="centerX" secondItem="QWR-5L-cKP" secondAttribute="centerX" id="9n9-FF-daR"/>
                            <constraint firstItem="p8z-RU-lL5" firstAttribute="top" secondItem="J9I-ef-2M9" secondAttribute="bottom" constant="50" id="PwV-sr-iBF"/>
                            <constraint firstItem="Avp-M6-Khs" firstAttribute="centerX" secondItem="QWR-5L-cKP" secondAttribute="centerX" id="Qcb-uP-F0B"/>
                            <constraint firstItem="uBO-Te-RZ2" firstAttribute="centerX" secondItem="QWR-5L-cKP" secondAttribute="centerX" id="TP1-hV-GUY"/>
                            <constraint firstItem="J9I-ef-2M9" firstAttribute="centerX" secondItem="QWR-5L-cKP" secondAttribute="centerX" id="UQL-xD-ECH"/>
                            <constraint firstItem="Avp-M6-Khs" firstAttribute="top" secondItem="p8z-RU-lL5" secondAttribute="bottom" constant="30" id="Uo2-Ag-9rm"/>
                            <constraint firstItem="r1l-3N-Igg" firstAttribute="centerX" secondItem="QWR-5L-cKP" secondAttribute="centerX" id="WDU-j0-bKH"/>
                            <constraint firstItem="9pM-0V-nEk" firstAttribute="centerX" secondItem="QWR-5L-cKP" secondAttribute="centerX" id="aMY-yF-49h"/>
                            <constraint firstItem="9pM-0V-nEk" firstAttribute="top" secondItem="Avp-M6-Khs" secondAttribute="bottom" constant="30" id="gUK-gs-ji8"/>
                            <constraint firstItem="r1l-3N-Igg" firstAttribute="top" secondItem="9pM-0V-nEk" secondAttribute="bottom" constant="30" id="r3d-3f-jXW"/>
                            <constraint firstItem="uBO-Te-RZ2" firstAttribute="top" secondItem="r1l-3N-Igg" secondAttribute="bottom" constant="30" id="uGA-eb-7cw"/>
                            <constraint firstItem="J9I-ef-2M9" firstAttribute="top" secondItem="Ivc-uT-hQZ" secondAttribute="top" id="xX6-GI-5My"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Revenue" image="dollarsign.circle.fill" catalog="system" selectedImage="dollarsign.circle.fill" id="sAb-zw-Nxe"/>
                    <connections>
                        <outlet property="currencyField" destination="Avp-M6-Khs" id="x5W-Qy-5d5"/>
                        <outlet property="eventNameField" destination="p8z-RU-lL5" id="tHB-4u-p8r"/>
                        <outlet property="revenueField" destination="9pM-0V-nEk" id="lll-Sd-3nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oau-PG-0ct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-227"/>
        </scene>
        <!--Identity-->
        <scene sceneID="xhf-6R-9I9">
            <objects>
                <viewController id="OcW-9X-SqQ" customClass="IdentityController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5Y-Bh-IoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CCPA Under Age 13 Opt-Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ash-eZ-p7U">
                                <rect key="frame" x="20" y="241.5" width="219.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singular_full_logo" translatesAutoresizingMaskIntoConstraints="NO" id="39G-yN-OSj">
                                <rect key="frame" x="66.5" y="0.0" width="281" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128.5" id="XAg-yp-jjK"/>
                                    <constraint firstAttribute="width" constant="281" id="kph-Pw-Qjx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom User Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVL-AV-KHV">
                                <rect key="frame" x="57" y="348.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zWX-xM-lav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRo-sk-aoO">
                                <rect key="frame" x="243" y="387.5" width="151" height="30"/>
                                <state key="normal" title="Unset Custom User Id"/>
                                <connections>
                                    <action selector="unsetCustomUserId:" destination="OcW-9X-SqQ" eventType="touchUpInside" id="cM6-sJ-Mgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-hz-ID8">
                                <rect key="frame" x="20" y="387.5" width="133" height="30"/>
                                <state key="normal" title="Set Custom User Id"/>
                                <connections>
                                    <action selector="setCustomUserId:" destination="OcW-9X-SqQ" eventType="touchUpInside" id="5m8-7i-FbW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulate Authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rED-D7-sSj">
                                <rect key="frame" x="20" y="317.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Privacy Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RN-GL-GBG">
                                <rect key="frame" x="20" y="128.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="GDPR / CCPA Age 13-16 Opt-Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYQ-0d-Rdu">
                                <rect key="frame" x="20" y="159.5" width="252.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited Data Sharing Opt-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-5y-diX">
                                <rect key="frame" x="20" y="200.5" width="212.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-qG-4Vm">
                                <rect key="frame" x="345" y="154.5" width="51" height="31"/>
                                <connections>
                                    <action selector="gdpr:" destination="OcW-9X-SqQ" eventType="valueChanged" id="D3u-bm-Qwl"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ylj-KQ-Cq4">
                                <rect key="frame" x="345" y="195.5" width="51" height="31"/>
                                <connections>
                                    <action selector="limited_data_sharing:" destination="OcW-9X-SqQ" eventType="valueChanged" id="7B1-Ps-c5H"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZAf-0D-BaN">
                                <rect key="frame" x="345" y="236.5" width="51" height="31"/>
                                <connections>
                                    <action selector="ccpa:" destination="OcW-9X-SqQ" eventType="valueChanged" id="fPG-ad-6fu"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-DN-Pmr">
                                <rect key="frame" x="20" y="467.5" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATT Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-BV-Ob8">
                                <rect key="frame" x="20" y="498" width="79.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="att_value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4V-DA-oHO">
                                <rect key="frame" x="330.5" y="502.5" width="63.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDFA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy5-ku-yMu">
                                <rect key="frame" x="20" y="528" width="374" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idfa_value" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-T0-P8y">
                                <rect key="frame" x="20" y="557" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDFV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eew-X4-k76">
                                <rect key="frame" x="20" y="585" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idfv_value" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="ik4-hH-HrW">
                                <rect key="frame" x="20" y="615" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-YT-g26">
                                <rect key="frame" x="354" y="462.5" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareText:" destination="OcW-9X-SqQ" eventType="touchUpInside" id="boN-B4-F05"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w7R-9t-bn8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wj3-DN-Pmr" firstAttribute="leading" secondItem="w7R-9t-bn8" secondAttribute="leading" constant="20" id="0W8-Uk-qws"/>
                            <constraint firstItem="9pb-BV-Ob8" firstAttribute="top" secondItem="Wj3-DN-Pmr" secondAttribute="bottom" constant="10" id="0eb-fQ-AvS"/>
                            <constraint firstItem="ZAf-0D-BaN" firstAttribute="centerY" secondItem="ash-eZ-p7U" secondAttribute="centerY" id="1g2-Yf-axB"/>
                            <constraint firstItem="rED-D7-sSj" firstAttribute="leading" secondItem="w7R-9t-bn8" secondAttribute="leading" constant="20" id="2PB-yc-2Ug"/>
                            <constraint firstItem="2RN-GL-GBG" firstAttribute="leading" secondItem="w7R-9t-bn8" secondAttribute="leading" constant="20" id="7OK-fY-eIc"/>
                            <constraint firstItem="D7z-YT-g26" firstAttribute="centerY" secondItem="Wj3-DN-Pmr" secondAttribute="centerY" id="7kA-WS-g1m"/>
                            <constraint firstItem="9pb-BV-Ob8" firstAttribute="leading" secondItem="w7R-9t-bn8" secondAttribute="leading" constant="20" id="8JV-1P-fSx"/>
                            <constraint firstItem="ZAf-0D-BaN" firstAttribute="top" secondItem="ylj-KQ-Cq4" secondAttribute="bottom" constant="10" id="9Ly-dv-NwM"/>
                            <constraint firstItem="ash-eZ-p7U" firstAttribute="leading" secondItem="w7R-9t-bn8" secondAttribute="leading" constant="20" id="9Ol-QL-UAL"/>
                            <constraint firstItem="FVL-AV-KHV" firstAttribute="centerX" secondItem="s5Y-Bh-IoZ" secondAttribute="centerX" id="9aY-iz-fHS"/>
                            <constraint firstItem="i4V-DA-oHO" firstAttribute="top" secondItem="D7z-YT-g26" secondAttribute="bottom" constant="10" id="Baa-Vk-4Fc"/>
                            <constraint firstItem="Wj3-DN-Pmr" firstAttribute="top" secondItem="TSM-hz-ID8" secondAttribute="bottom" constant="50" id="CDx-1F-0LN"/>
                            <constraint firstItem="w7R-9t-bn8" firstAttribute="trailing" secondItem="sy5-ku-yMu" secondAttribute="trailing" constant="20" id="Cgx-zX-ner"/>
                            <constraint firstItem="ik4-hH-HrW" firstAttribute="top" secondItem="eew-X4-k76" secondAttribute="bottom" constant="10" id="Fy8-f5-h8j"/>
                            <constraint firstItem="eew-X4-k76" firstAttribute="leading" secondItem="w7R-9t-bn8" secondAttribute="leading" constant="20" id="HDq-Z3-toF"/>
                            <constraint firstItem="FVL-AV-KHV" firstAttribute="top" secondItem="rED-D7-sSj" secondAttribute="bottom" constant="10" id="I09-Yw-eZX"/>
                            <constraint firstItem="eew-X4-k76" firstAttribute="top" secondItem="sr4-T0-P8y" secondAttribute="bottom" constant="10" id="I1N-xk-GiP"/>
                            <constraint firstItem="sr4-T0-P8y" firstAttribute="leading" secondItem="w7R-9t-bn8" secondAttribute="leading" constant="20" id="JGQ-9y-0fO"/>
                            <constraint firstItem="KRo-sk-aoO" firstAttribute="centerY" secondItem="TSM-hz-ID8" secondAttribute="centerY" id="KCx-eb-5Ih"/>
                            <constraint firstItem="kdf-5y-diX" firstAttribute="leading" secondItem="w7R-9t-bn8" secondAttribute="leading" constant="20" id="LWp-eS-cgb"/>
                            <constraint firstItem="VYQ-0d-Rdu" firstAttribute="top" secondItem="2RN-GL-GBG" secondAttribute="bottom" constant="10" id="N7r-FH-fCU"/>
                            <constraint firstItem="ZAf-0D-BaN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ash-eZ-p7U" secondAttribute="trailing" constant="8" symbolic="YES" id="PG3-g5-vN6"/>
                            <constraint firstItem="w7R-9t-bn8" firstAttribute="trailing" secondItem="ZAf-0D-BaN" secondAttribute="trailing" constant="20" id="PLc-0q-xY2"/>
                            <constraint firstItem="w7R-9t-bn8" firstAttribute="trailing" secondItem="ylj-KQ-Cq4" secondAttribute="trailing" constant="20" id="RC7-pi-ym2"/>
                            <constraint firstItem="tTC-qG-4Vm" firstAttribute="centerY" secondItem="VYQ-0d-Rdu" secondAttribute="centerY" id="U9K-rd-5S4"/>
                            <constraint firstItem="TSM-hz-ID8" firstAttribute="top" secondItem="FVL-AV-KHV" secondAttribute="bottom" constant="5" id="VJo-Qi-yeV"/>
                            <constraint firstItem="ylj-KQ-Cq4" firstAttribute="top" secondItem="tTC-qG-4Vm" secondAttribute="bottom" constant="10" id="Wca-Pc-i5q"/>
                            <constraint firstItem="VYQ-0d-Rdu" firstAttribute="leading" secondItem="w7R-9t-bn8" secondAttribute="leading" constant="20" id="Zq4-ou-VXk"/>
                            <constraint firstItem="39G-yN-OSj" firstAttribute="centerX" secondItem="s5Y-Bh-IoZ" secondAttribute="centerX" id="bbU-FY-9xQ"/>
                            <constraint firstItem="KRo-sk-aoO" firstAttribute="top" secondItem="FVL-AV-KHV" secondAttribute="bottom" constant="5" id="bmJ-BL-E73"/>
                            <constraint firstItem="ik4-hH-HrW" firstAttribute="leading" secondItem="w7R-9t-bn8" secondAttribute="leading" constant="20" id="btv-AG-8qI"/>
                            <constraint firstItem="w7R-9t-bn8" firstAttribute="trailing" secondItem="D7z-YT-g26" secondAttribute="trailing" constant="20" id="foc-6t-6L4"/>
                            <constraint firstItem="39G-yN-OSj" firstAttribute="top" secondItem="w7R-9t-bn8" secondAttribute="top" id="ggO-lw-4jh"/>
                            <constraint firstItem="w7R-9t-bn8" firstAttribute="trailing" secondItem="ik4-hH-HrW" secondAttribute="trailing" constant="20" id="j5c-aD-pL9"/>
                            <constraint firstItem="rED-D7-sSj" firstAttribute="top" secondItem="ZAf-0D-BaN" secondAttribute="bottom" constant="50" id="jHb-4c-cI3"/>
                            <constraint firstItem="KRo-sk-aoO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TSM-hz-ID8" secondAttribute="trailing" constant="8" symbolic="YES" id="kZK-vc-rs4"/>
                            <constraint firstItem="w7R-9t-bn8" firstAttribute="trailing" secondItem="KRo-sk-aoO" secondAttribute="trailing" constant="20" id="l2c-r1-JFP"/>
                            <constraint firstItem="w7R-9t-bn8" firstAttribute="trailing" secondItem="i4V-DA-oHO" secondAttribute="trailing" constant="20" id="lgO-JO-x5e"/>
                            <constraint firstItem="w7R-9t-bn8" firstAttribute="trailing" secondItem="eew-X4-k76" secondAttribute="trailing" constant="20" id="lox-c4-fhv"/>
                            <constraint firstItem="ylj-KQ-Cq4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kdf-5y-diX" secondAttribute="trailing" constant="8" symbolic="YES" id="mBL-9P-jnu"/>
                            <constraint firstItem="w7R-9t-bn8" firstAttribute="trailing" secondItem="tTC-qG-4Vm" secondAttribute="trailing" constant="20" id="mIw-d0-5wf"/>
                            <constraint firstItem="w7R-9t-bn8" firstAttribute="trailing" secondItem="rED-D7-sSj" secondAttribute="trailing" constant="20" id="mxV-kY-e5L"/>
                            <constraint firstItem="w7R-9t-bn8" firstAttribute="trailing" secondItem="sr4-T0-P8y" secondAttribute="trailing" constant="20" id="nhb-PA-xGb"/>
                            <constraint firstItem="tTC-qG-4Vm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VYQ-0d-Rdu" secondAttribute="trailing" constant="8" symbolic="YES" id="oWt-ij-bIq"/>
                            <constraint firstItem="2RN-GL-GBG" firstAttribute="top" secondItem="39G-yN-OSj" secondAttribute="bottom" id="oaJ-4V-Y0w"/>
                            <constraint firstItem="i4V-DA-oHO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9pb-BV-Ob8" secondAttribute="trailing" constant="8" symbolic="YES" id="ovy-UD-G5W"/>
                            <constraint firstItem="TSM-hz-ID8" firstAttribute="leading" secondItem="w7R-9t-bn8" secondAttribute="leading" constant="20" id="qi1-qZ-cz3"/>
                            <constraint firstItem="D7z-YT-g26" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wj3-DN-Pmr" secondAttribute="trailing" constant="8" symbolic="YES" id="rPH-tu-V71"/>
                            <constraint firstItem="sr4-T0-P8y" firstAttribute="top" secondItem="sy5-ku-yMu" secondAttribute="bottom" constant="10" id="tLI-e0-KTw"/>
                            <constraint firstItem="sy5-ku-yMu" firstAttribute="leading" secondItem="w7R-9t-bn8" secondAttribute="leading" constant="20" id="uFT-f5-S0o"/>
                            <constraint firstItem="ylj-KQ-Cq4" firstAttribute="centerY" secondItem="kdf-5y-diX" secondAttribute="centerY" id="xth-nd-OKM"/>
                            <constraint firstItem="w7R-9t-bn8" firstAttribute="trailing" secondItem="2RN-GL-GBG" secondAttribute="trailing" constant="20" id="zi3-4z-4g7"/>
                            <constraint firstItem="sy5-ku-yMu" firstAttribute="top" secondItem="9pb-BV-Ob8" secondAttribute="bottom" constant="10" id="zn2-VW-2hx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identity" image="person.fill" catalog="system" selectedImage="person.fill" id="kZq-2e-2fu"/>
                    <connections>
                        <outlet property="att_value" destination="i4V-DA-oHO" id="DCk-cV-k2w"/>
                        <outlet property="ccpa" destination="ZAf-0D-BaN" id="dwc-fn-waL"/>
                        <outlet property="customUserIdField" destination="FVL-AV-KHV" id="f29-QH-k1T"/>
                        <outlet property="gdpr" destination="tTC-qG-4Vm" id="Sd7-UQ-nup"/>
                        <outlet property="idfa_value" destination="sr4-T0-P8y" id="Czd-Zq-PKE"/>
                        <outlet property="idfv_value" destination="ik4-hH-HrW" id="SAT-Mh-nWE"/>
                        <outlet property="limited_data_sharing" destination="ylj-KQ-Cq4" id="uqw-r3-7hw"/>
                        <outlet property="share" destination="D7z-YT-g26" id="GUk-0k-gBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBI-XJ-WDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626.4000000000001" y="-985.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="singular_full_logo" width="786.5" height="192.5"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
